{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:root@localhost:27017"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  }
}
